#overview {
  height: 0;
  max-height: 225px;
  margin-bottom: 0;
  opacity: 0;
  transition: opacity .4s .35s, height .4s .75s, margin .4s .75s;

  > .inner {
    max-height: 191px;
    background: rgba(255,255,255, .025);
    overflow-y: scroll;
  }

  &.active {
    height: 95px;
    margin-bottom: 20px;
    opacity: 1;
    transition: opacity .4s .75s, height .4s .35s, margin .4s .35s;

    > .inner { height: auto; }
  }

  &.loaded { transition: height .25s; }

  .heading {
    display: block;
    height: 28px;
    line-height: 28px;
    background: linear-gradient(to top, rgba(21,21,21, .68) 0%, rgba(35,35,35, .1) 100%);
  }

  .signed .heading { color: #449454; }
  .unsigned .heading { color: #944444; }
  .trades .heading, .created .heading { color: #616161; }//#446394

  .list {
    width: 298px;
    margin-left: 1px;
    overflow: hidden;
  }

  .item {
    display: flex;
    align-items: center;
    background: #222 linear-gradient(to right, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.04) 75%, transparent);
    box-shadow: 0 -1px 0 rgba(0,0,0, .2) inset;

    //&:last-of-type { box-shadow: none !important; }
    .name { max-width: 180px; }

    .status {
      float: left;
      width: 35px;
      margin-left: 10px;
      margin-right: 0;
      color: #525252;
    }
  }

  .button {
    height: 27px;
    width: 40px;
    margin-left: auto;
    margin-right: 5px;
    color: #616161;
    font-size: 10px;
    line-height: 27px;

    &:hover {
      color: #CCC;
      text-shadow: 0 0 2px rgba(255,255,255, .2);
      background: transparent;
    }
  }

  .trade {
    height: auto;

    ul {
      width: 36%;
      margin-left: 5%;
      padding-bottom: 8px;
      align-self: flex-start;

      &.league { margin-left: 3%; }
    }

    li {
      height: 20px;
      line-height: 20px;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;

      &.team {
        color: #575757;
        font-size: 9px;
        line-height: 20px;
      }
    }
  }

  .confirm-slider {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    color: #777;
    opacity: 0;
    align-items: center;
    justify-content: center;
    box-shadow: 0 -1px 0 rgba(0,0,0, .2) inset;
    transform: translateX(-100%);
    transition: transform .25s, height 0s;

    &.active {
      width: 100%;
      height: 100%;
      opacity: 1;
      background: #333 linear-gradient(to right, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.04) 75%, transparent);
      transform: translateX(0);
    }

    a {
      color: #999;
      font-size: 13px;

      &:hover { color: #BBB; }
    }
  }

  .confirm-text { padding-right: 10px; }
  .confirm-divider { padding: 0 4px; }
  .waiting { color: rgba(255,255,255, .35); }
}
